artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 4c5ce726d5264a5fb69c173f81df9c6f
run_id: a1679ce748b24fc49c8af22d2f539a01
utc_time_created: '2024-08-28 10:19:21.365906'
