artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 4a98b0fe89aa4f3eb669f7cf6e370b14
run_id: b4d20683db784e0cb9e0ebbc6f899b5a
utc_time_created: '2024-08-28 10:26:15.591655'
